<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Queen</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Estilos para el header */
    header {
        background-color: #f2f2f2;
        text-align: center;
        position: sticky;
        top: 0;
    }

    /* Estilos generales del cuerpo */
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.564), rgba(5, 7, 12, 0.566)), url(img/fondform.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1300px;
        background-color:rgb(229, 227, 227) ;
        align-items: center;
        justify-content: center;
        font-family: 'Open Sans';
        position: relative;
        /* para que el footer quede abajo */
        min-height: 100vh;
        /* para que el footer quede abajo */
    }

    /* Estilos para el menu principal */
    nav {
        height: 82px;
        padding-bottom: 4%;
        background-color: #691616;
    }

    nav a {
        display: inline-block;
        text-decoration: none;
        color: #fff6f6;
        margin: 10px 30px;
        padding: 5px 20px;
        border-radius: 30px;
    }

    nav a:hover {
        zoom: 1;
        transition: 1s;
        background-color: #ffffff;
        color: #000000;
    }

    /* Estilos para el menu secundario */
    .navbar2 {
        height: 30px;
        padding-bottom: 3%;
        background-color: rgba(255, 255, 255, 0.966);
        margin-bottom: 5%;
    }

    .navbar2 a {
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        color: #691616;
        margin: 10px 30px;
        padding: 1px;
        position: relative;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar2 a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #691616;
        transition: width 0.3s;
    }

    .navbar2 a:hover::before {
        width: 100%;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .log-titulo {
        font-size: 30px;
    }

    .titulo {
        font-family: American Typewriter (serif);
    }

    /* FORMULARIO */
   
    .container{
        position: static;
        max-width: 600px;
        width: 100%;
        max-height: 1000px;
        background-color: #ffffff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .container h4{
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
    }
    .container .form{
        margin-top: 30px;
    }
    .form .input-box{
        width: 100%;
        margin-top: 20px;
    }
    .input-box{
        color: #333;
    }
    .form :where(.input-box input, .select-box){
        position: static;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
    .form .column{
        display: flex;
        column-gap: 15px;
    }
    /* Para hacer responsiva el formulario */
    @media screen and (max-width: 500px){
        .form .column{
            flex-wrap: wrap;
        }
    }

    /**/
    .select-box select{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
    }
    .form button{
        height: 55px;
        width: 100%;
        background-color: #691616;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        border: none;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 6px;
        transition: all 0.2s ease;
    }
    .form button:hover{
        background-color: #4b0f0f;
    }
    /* Estilos para el footer */
    footer {
        background-color: #691616;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        font-size: 16px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    footer a:hover {
        text-decoration: underline;
    }

    .container-foot {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <header>
        <!--PRIMER BARRA DE NAVEGACION-->
        <nav>
            <img src="img/logo.png" class="logo">
            <a href="#" class="log-titulo">Sweet Queen</a>
            <a href="index.html">Inicio</a>
            <a href="mision.html">Misión</a>
            <a href="vision.html">Visión</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="webmaster.html">Web Master</a>
        </nav>
        <!--SEGUNDA BARRA DE NAVEGACION-->
        <nav class="navbar2">
            <a href="tbl_Sucursal.html">Tbl. Sucursal</a>
            <a href="form_Sucursal.html">Form. Sucursal</a>
            <a href="tbl_Empleado.html">Tbl. Empleado</a>
            <a href="form_Empleado.html">Form. Empleado</a>
            <a href="tbl_Cliente.html">Tbl. Cliente</a>
            <a href="form_Cliente.html">Form. Cliente</a>
            <a href="tbl_Pedido.html">Tbl. Pedido</a>
            <a href="form_Pedido.html">Form. Pedido</a>
            <a href="tbl_Apartado.html">Tbl. Apartado</a>
            <a href="form_Apartado.html">F. Apartado</a>
        </nav>
       </header> 
            <!--  FORMULARIO -->
          <div class="container">
           <h4>FORMULARIO DE PEDIDO</h4>
            <form action="#" class="form">
                <div class="input-box">
                    <label>ID Pedido</label>
                    <input type="text" placeholder="Ingrese ID pedido" required>
                </div>
                <div class="input-box">
                    <label>ID Cliente</label>
                    <input type="text" placeholder="Ingrese ID cliente" required>
                </div>
                <div class="input-box">
                    <label>ID Sucursal</label>
                    <input type="text" placeholder="Ingrese ID sucursal" required>
                </div>

                <div class="input-box">
                    <label>ID Empleado</label>
                    <input type="text" placeholder="Ingrese ID empleado" required>
                </div>

                <div class="column">
                    <div class="select-box">
                        <select>
                            <option hidden>Cantidad</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>
                </div>
                <div class="input-box">
                    <label>Detalles</label>
                    <input type="text" placeholder="Ingrese detalles del pastel" required>
                </div>
                <div class="input-box">
                    <label>Precio</label>
                    <input type="text" placeholder="Ingrese precio del pastel" required>
                </div>
                <div class="input-box">
                    <label>Fecha de entrega</label>
                    <input type="date" placeholder="" required>
                </div>
                <button>Enviar</button>
            </form>
          </div>
            <!--FORMULARIO-->
    <footer>
        <div class="container-foot">
            <nav>
                <p>&copy; 2023 Sweet Queen. Todos los derechos reservados.</p>
                <a href="#">656-175-46-76</a>
                <a href="#">Molina Villela Reyna Leticia 5-I</a>
            </nav>
        </div>
    </footer>
</body>

</html>