<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Queen</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Estilos para el header */
    header {
        background-color: #f2f2f2;
        text-align: center;
        position: sticky;
        top: 0;
    }

    /* Estilos generales del cuerpo */
    body {
        font-family: 'Open Sans';
        position: relative;
        /* Añadido para que el footer quede abajo */
        min-height: 100vh;
        /* Añadido para que el footer quede abajo */
    }

    /* Estilos para el menú principal */
    nav {
        height: 82px;
        padding-bottom: 4%;
        background-color: #691616;
    }

    nav a {
        display: inline-block;
        text-decoration: none;
        color: #fff6f6;
        margin: 10px 30px;
        padding: 5px 20px;
        border-radius: 30px;
    }

    nav a:hover {
        zoom: 1;
        transition: 1s;
        background-color: #ffffff;
        color: #000000;
    }

    /* Estilos para el menú secundario */
    .navbar2 {
        height: 30px;
        padding-bottom: 3%;
        background-color: rgba(223, 220, 220, 0.966);
    }

    .navbar2 a {
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        color: #691616;
        margin: 10px 30px;
        padding: 1px;
        position: relative;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar2 a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #691616;
        transition: width 0.3s;
    }

    .navbar2 a:hover::before {
        width: 100%;
    }

    /* Estilos para la imagen de fondo */
    .encabezado-img {
        position: relative;
        background: linear-gradient(rgba(5, 7, 12, 0.37), rgba(5, 7, 12, 0.37)), url(img/fondo.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        color: #ffffff;
    }

    .encabezado-img p {
        font-size: 25px;
    }

    .encabezado-img h1 {
        font-size: 70px;
        padding: 28px 0;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .log-titulo {
        font-size: 30px;
    }

    .titulo {
        font-family: American Typewriter (serif);
    }

    .position {
        position: absolute;
        top: 143%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .encabezado-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(175, 137, 137, 0.7);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    /* Estilos para el footer */
    footer {
        background-color: #691616;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        font-size: 16px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    footer a:hover {
        text-decoration: underline;
    }

    .container-foot {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*Tarjetas*/
    .container-card {
        width: 100%;
        display: flex;
        max-width: 1100px;
        margin: auto;
    }

    .title-cards {
        width: 100%;
        max-width: 1080px;
        margin: auto;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        color: #691616;
    }

    .card {
        width: 100%;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        transition: all 400ms ease-out;
        cursor: default;
        margin-bottom: 20%;
    }

    .card:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
    }

    .card img {
        width: 100%;
        height: 300px;
    }

    .card .contenido-card {
        padding: 15px;
        text-align: center;
    }

    .card .contenido-card h3 {
        margin-bottom: 15px;
        color: #000000;
    }

    .card .contenido-card p {
        line-height: 1.8;
        color: #474747;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .card .contenido-card a {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 400ms ease;
        margin-bottom: 5px;
    }

    @media only screen and (min-width:320px) and (max-width:768px) {
        .container-card {
            flex-wrap: wrap;
        }

        .card {
            margin: 15px;
        }
    }
</style>

<body>
    <header>
        <!--PRIMER BARRA DE NAVEGACION-->
        <nav>
            <img src="img/logo.png" class="logo">
            <a href="#" class="log-titulo">Sweet Queen</a>
            <a href="index.html">Inicio</a>
            <a href="mision.html">Misión</a>
            <a href="vision.html">Visión</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="webmaster.html">Web Master</a>
        </nav>
        <!--SEGUNDA BARRA DE NAVEGACION-->
        <nav class="navbar2">
            <a href="tbl_Sucursal.html">Tbl. Sucursal</a>
            <a href="form_Sucursal.html">Form. Sucursal</a>
            <a href="tbl_Empleado.html">Tbl. Empleado</a>
            <a href="form_Empleado.html">Form. Empleado</a>
            <a href="tbl_Cliente.html">Tbl. Cliente</a>
            <a href="form_Cliente.html">Form. Cliente</a>
            <a href="tbl_Pedido.html">Tbl. Pedido</a>
            <a href="form_Pedido.html">Form. Pedido</a>
            <a href="tbl_Apartado.html">Tbl. Apartado</a>
            <a href="form_Apartado.html">F. Apartado</a>
        </nav>

        <section>
            <!--   Tarjetas-->
            <div class="title-cards">
                <h2>Nuestra Misión!</h2>
            </div>
            <div class="container-card">

                <div class="card">
                    <figure>
                        <img src="img/slider1.png">
                    </figure>
                    <div class="contenido-card">
                        <h3>Excelente Servicio</h3>
                        <p>Brindaremos un servicio de calidad, poniendo todo nuestro empeño para que tus eventos tengan
                            los mejores pasteles.</p>
                    </div>
                </div>
                <div class="card">
                    <figure>
                        <img src="img/slider3.png">
                    </figure>
                    <div class="contenido-card">
                        <h3>Pasteles de calidad</h3>
                        <p>Así como nos esforzaremos por brindarte un excelente servicio, te entregaremos pasteles de
                            excelente calidad, hechos especialemente para ti..</p>
                    </div>
                </div>

            </div>
            <!--Fin   Tarjetas-->
        </section>
    </header>
    <footer>
        <div class="container-foot">
            <nav>
                <p>&copy; 2023 Sweet Queen. Todos los derechos reservados.</p>
                <a href="#">656-175-46-76</a>
                <a href="#">Molina Villela Reyna Leticia 5-I</a>
            </nav>
        </div>
    </footer>
</body>

</html>